{
  "name": "uniapp-to",
  "version": "2.0.2",
  "description": "基于uniapp的路由跳转封装，兼容微信/头条小程序、H5、APP",
  "main": "index.ts",
  "keywords": ["uniapp-fs", "uniapp", "fs", "miniprogram", "vue2", "vue3", "h5", "app"],
  "author": {
    "name": "黄某",
    "email": "839900146@qq.com",
    "url": "https://github.com/839900146/uniapp-to.git"
  },
  "homepage": "https://github.com/839900146/uniapp-to.git",
  "bugs": {
    "url": "https://github.com/839900146/uniapp-to/issues",
    "email": "839900146@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/839900146/uniapp-to.git"
  },
  "license": "MIT",
  "types": "./index.d.ts"
}
